@relation SMILEfeatures

@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[1]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[1]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[2]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[2]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[3]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[3]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[4]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[4]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[5]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[5]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[6]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[6]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[7]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[7]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[8]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[8]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[9]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[9]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[10]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[10]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[11]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[11]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma[12]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_iqr1-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrA numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_quartile1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_quartile2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_quartile3 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_iqr1-2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_iqr2-3 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute emotion {angry,happiness,sadness,surprised}

@data

6.852281e-07,0.000000e+00,6.852281e-07,1.760000e+02,0.000000e+00,3.905782e-08,-5.721485e-11,4.975700e-08,5.512055e-08,8.139553e-15,9.043182e-08,3.983747e+00,2.324224e+01,3.835560e-14,1.917780e-12,3.363470e-08,1.879424e-12,3.363278e-08,3.363466e-08,2.583517e+01,-4.651046e+01,7.234564e+01,2.590000e+02,1.660000e+02,-1.419771e+01,4.194053e-03,-1.498199e+01,1.401661e+01,2.633513e+02,1.623445e+01,2.129312e-01,2.294250e+00,-2.529609e+01,-1.869578e+01,0.000000e+00,6.600313e+00,1.869578e+01,2.529609e+01,3.078992e+01,-4.196486e+01,7.275478e+01,1.560000e+02,1.450000e+02,-2.916825e+00,5.318759e-03,-3.911433e+00,1.230452e+01,2.449923e+02,1.566282e+01,-5.431523e-01,2.878813e+00,-1.309778e+01,0.000000e+00,6.356679e+00,1.309778e+01,6.356679e+00,1.945446e+01,4.366176e+01,-3.519023e+01,7.885199e+01,1.860000e+02,1.390000e+02,-5.644928e-01,6.405876e-03,-1.762392e+00,1.082142e+01,2.108971e+02,1.453884e+01,5.047945e-01,3.508039e+00,-8.044859e+00,-1.779944e+00,5.648517e+00,6.264915e+00,7.428461e+00,1.369338e+01,2.027209e+01,-6.682107e+01,8.709316e+01,2.820000e+02,1.880000e+02,-5.907997e+00,1.903871e-02,-9.468236e+00,1.574163e+01,3.851632e+02,1.973350e+01,-1.067541e+00,3.113884e+00,-1.461488e+01,0.000000e+00,8.271830e+00,1.461488e+01,8.271830e+00,2.288671e+01,1.292706e+01,-7.163439e+01,8.456145e+01,3.500000e+02,1.740000e+02,-1.370886e+01,3.096016e-02,-1.949841e+01,1.408774e+01,2.926246e+02,1.743150e+01,-7.675165e-01,2.879644e+00,-2.645142e+01,-9.725276e+00,0.000000e+00,1.672614e+01,9.725276e+00,2.645142e+01,2.233479e+01,-5.277295e+01,7.510774e+01,2.570000e+02,2.450000e+02,-6.340716e+00,1.201561e-02,-8.587636e+00,1.124539e+01,1.952563e+02,1.403382e+01,-8.061599e-01,3.384523e+00,-1.562742e+01,-2.219130e+00,3.228879e+00,1.340829e+01,5.448009e+00,1.885630e+01,2.831453e+01,-6.465934e+01,9.297387e+01,5.300000e+01,1.890000e+02,-9.212111e+00,1.057366e-02,-1.118939e+01,1.318720e+01,3.080038e+02,1.758732e+01,-1.107524e+00,4.246683e+00,-1.605865e+01,-4.826604e+00,1.801801e+00,1.123204e+01,6.628406e+00,1.786045e+01,4.512051e+01,-4.762888e+01,9.274939e+01,1.470000e+02,2.010000e+02,5.832942e+00,-2.539644e-02,1.058208e+01,1.096623e+01,2.204143e+02,1.509876e+01,4.948287e-02,4.095165e+00,-1.836596e+00,2.413472e+00,1.269262e+01,4.250068e+00,1.027915e+01,1.452922e+01,6.883108e+00,-4.131030e+01,4.819341e+01,2.960000e+02,1.490000e+02,-9.948923e+00,-4.226910e-03,-9.158491e+00,8.070034e+00,9.650608e+01,9.834402e+00,-6.127331e-01,2.914083e+00,-1.686557e+01,-8.657453e+00,-1.414998e+00,8.208121e+00,7.242455e+00,1.545058e+01,1.657272e+01,-5.273786e+01,6.931058e+01,9.800000e+01,1.380000e+02,-1.003479e+01,7.879498e-03,-1.150826e+01,1.198151e+01,2.184644e+02,1.480513e+01,-9.765432e-01,3.220563e+00,-1.815092e+01,-4.702723e+00,0.000000e+00,1.344819e+01,4.702723e+00,1.815092e+01,2.795166e+01,-4.555309e+01,7.350475e+01,7.300000e+01,1.900000e+02,-2.407484e+00,8.042166e-03,-3.911369e+00,1.098411e+01,2.149620e+02,1.468741e+01,-9.521484e-01,3.557849e+00,-7.975684e+00,5.694509e-01,6.063956e+00,8.545135e+00,5.494505e+00,1.403964e+01,1.871046e+01,-3.931342e+01,5.802388e+01,2.550000e+02,1.930000e+02,-8.962974e+00,4.436101e-03,-9.792524e+00,1.023291e+01,1.445681e+02,1.203323e+01,-5.136138e-01,2.303788e+00,-1.859912e+01,-5.421253e+00,0.000000e+00,1.317786e+01,5.421253e+00,1.859912e+01,9.736836e-01,6.169546e-02,9.119881e-01,1.640000e+02,2.020000e+02,4.144310e-01,-2.921378e-06,4.149773e-01,1.823067e-01,4.772443e-02,2.184594e-01,6.113256e-01,2.768732e+00,2.377560e-01,3.490840e-01,5.477264e-01,1.113279e-01,1.986424e-01,3.099703e-01,1.261461e+00,2.186593e-01,1.042802e+00,9.000000e+01,2.590000e+02,6.637213e-01,2.359605e-05,6.593089e-01,2.048984e-01,5.495053e-02,2.344292e-01,-1.659422e-02,1.943283e+00,4.568365e-01,6.981643e-01,8.598155e-01,2.413278e-01,1.616512e-01,4.029790e-01,1.409522e+00,5.143862e-01,8.951358e-01,9.000000e+01,1.910000e+02,9.834126e-01,1.267487e-04,9.597106e-01,2.185410e-01,6.200146e-02,2.493787e-01,-5.250104e-01,1.889980e+00,7.630080e-01,1.047240e+00,1.189972e+00,2.842325e-01,1.427312e-01,4.269637e-01,1.589771e+00,9.043807e-01,6.853904e-01,2.590000e+02,1.160000e+02,1.361023e+00,3.105604e-04,1.302948e+00,1.194521e-01,2.092253e-02,1.485018e-01,-7.988236e-01,3.099516e+00,1.251678e+00,1.396300e+00,1.497582e+00,1.446221e-01,1.012827e-01,2.459048e-01,1.940407e+00,1.376184e+00,5.642235e-01,3.040000e+02,1.800000e+02,1.679825e+00,3.663286e-04,1.611321e+00,1.060088e-01,1.508673e-02,1.290711e-01,-2.838449e-01,2.038738e+00,1.577537e+00,1.692008e+00,1.803177e+00,1.144710e-01,1.111681e-01,2.256391e-01,2.191826e+00,1.564232e+00,6.275941e-01,4.900000e+01,1.070000e+02,1.962891e+00,4.540506e-04,1.877984e+00,1.329492e-01,2.435217e-02,1.636096e-01,-5.536691e-01,2.234240e+00,1.835375e+00,1.989351e+00,2.109609e+00,1.539762e-01,1.202576e-01,2.742338e-01,2.514481e+00,1.956426e+00,5.580550e-01,4.800000e+01,8.900000e+01,2.325402e+00,2.390606e-04,2.280698e+00,1.178022e-01,1.801378e-02,1.366876e-01,-5.706088e-01,2.128828e+00,2.211222e+00,2.360756e+00,2.443413e+00,1.495337e-01,8.265710e-02,2.321908e-01,2.824795e+00,2.337547e+00,4.872484e-01,4.900000e+01,1.340000e+02,2.634872e+00,2.394441e-07,2.634827e+00,1.313223e-01,2.102596e-02,1.450033e-01,-3.906337e-01,1.673355e+00,2.498097e+00,2.677498e+00,2.771867e+00,1.794012e-01,9.436870e-02,2.737699e-01,9.983333e-01,9.444444e-03,9.888889e-01,0.000000e+00,1.930000e+02,4.034370e-01,-6.010016e-04,5.158243e-01,3.142749e-01,1.191766e-01,3.512967e-01,3.546440e-01,1.667293e+00,4.180556e-02,3.611111e-01,7.056944e-01,3.193056e-01,3.445833e-01,6.638889e-01,9.693244e-01,0.000000e+00,9.693244e-01,2.000000e+02,0.000000e+00,4.127035e-01,3.704878e-04,3.434223e-01,2.657712e-01,8.772022e-02,2.988791e-01,3.513946e-01,1.656869e+00,1.598086e-01,3.134974e-01,7.296657e-01,1.536888e-01,4.161683e-01,5.698571e-01,2.733843e+02,0.000000e+00,2.733843e+02,1.040000e+02,0.000000e+00,7.550654e+01,1.018746e-03,7.531603e+01,9.436369e+01,1.051733e+04,1.025541e+02,7.705572e-01,1.818986e+00,0.000000e+00,0.000000e+00,1.849154e+02,0.000000e+00,1.849154e+02,1.849154e+02,2.707958e+02,0.000000e+00,2.707958e+02,1.290000e+02,0.000000e+00,1.449894e+02,4.743364e-01,5.628852e+01,7.113187e+01,6.531083e+03,9.574824e+01,-5.619452e-01,1.875897e+00,0.000000e+00,1.637492e+02,2.266985e+02,1.637492e+02,6.294925e+01,2.266985e+02,1.848123e-07,-1.190438e-07,3.038561e-07,1.740000e+02,1.790000e+02,5.655748e-17,-3.332957e-12,6.232629e-10,1.039211e-08,6.925720e-16,2.631923e-08,1.243608e+00,2.063192e+01,-8.112593e-11,0.000000e+00,2.167091e-13,8.112593e-11,2.167091e-13,8.134263e-11,1.064234e+01,-1.237082e+01,2.301315e+01,2.440000e+02,1.270000e+02,-5.758710e-02,2.901952e-04,-1.118536e-01,1.707851e+00,6.974624e+00,2.641138e+00,-6.234719e-01,7.656486e+00,-9.927333e-01,0.000000e+00,1.072035e+00,9.927333e-01,1.072035e+00,2.064768e+00,1.171389e+01,-1.235189e+01,2.406578e+01,1.510000e+02,2.060000e+02,3.970074e-03,3.126127e-04,-5.448849e-02,2.190051e+00,1.054786e+01,3.247923e+00,-3.321541e-01,5.600311e+00,-1.241361e+00,0.000000e+00,1.645448e+00,1.241361e+00,1.645448e+00,2.886810e+00,9.149089e+00,-6.108588e+00,1.525768e+01,1.720000e+02,2.400000e+02,-8.243948e-03,-8.362918e-05,7.394708e-03,1.606349e+00,4.854272e+00,2.203260e+00,3.438142e-01,4.457613e+00,-1.217883e+00,0.000000e+00,1.251900e+00,1.217883e+00,1.251900e+00,2.469783e+00,1.224176e+01,-1.463448e+01,2.687624e+01,1.910000e+02,1.730000e+02,-1.166303e-03,4.855520e-04,-9.196454e-02,2.305030e+00,1.216008e+01,3.487527e+00,-2.283781e-01,6.114372e+00,-1.260560e+00,0.000000e+00,1.480952e+00,1.260560e+00,1.480952e+00,2.741512e+00,1.158877e+01,-1.473707e+01,2.632584e+01,1.060000e+02,1.710000e+02,-1.260280e-02,9.680673e-04,-1.936314e-01,2.390060e+00,1.197680e+01,3.462337e+00,-6.896008e-01,5.490691e+00,-1.364114e+00,0.000000e+00,1.654681e+00,1.364114e+00,1.654681e+00,3.018795e+00,1.272714e+01,-1.283406e+01,2.556120e+01,1.060000e+02,1.010000e+02,7.155770e-03,6.553808e-04,-1.154004e-01,2.543328e+00,1.344633e+01,3.667611e+00,-2.069762e-01,4.628065e+00,-1.490779e+00,0.000000e+00,1.903787e+00,1.490779e+00,1.903787e+00,3.394566e+00,9.154646e+00,-1.260861e+01,2.176326e+01,1.260000e+02,1.840000e+02,-1.682222e-02,5.170925e-04,-1.135185e-01,2.020159e+00,8.013577e+00,2.831380e+00,-3.052681e-01,5.190900e+00,-1.484757e+00,0.000000e+00,1.618461e+00,1.484757e+00,1.618461e+00,3.103218e+00,1.472609e+01,-1.346449e+01,2.819058e+01,1.350000e+02,1.500000e+02,-8.310801e-04,-5.110513e-04,9.473552e-02,2.447551e+00,1.338162e+01,3.658508e+00,4.320767e-01,5.376276e+00,-1.467873e+00,0.000000e+00,1.325187e+00,1.467873e+00,1.325187e+00,2.793060e+00,8.116171e+00,-8.499822e+00,1.661599e+01,1.510000e+02,1.430000e+02,-1.632021e-02,5.877041e-04,-1.262209e-01,1.788078e+00,5.653832e+00,2.378630e+00,-8.193737e-02,3.987609e+00,-1.336341e+00,0.000000e+00,1.525852e+00,1.336341e+00,1.525852e+00,2.862192e+00,1.261054e+01,-1.149174e+01,2.410229e+01,1.410000e+02,2.630000e+02,-7.114400e-03,7.430334e-04,-1.460616e-01,2.221871e+00,9.958243e+00,3.156693e+00,9.477179e-02,5.203680e+00,-1.459005e+00,-2.543545e-03,1.550861e+00,1.456462e+00,1.553404e+00,3.009866e+00,8.576880e+00,-1.000587e+01,1.858275e+01,1.460000e+02,1.050000e+02,-8.206391e-03,7.464538e-05,-2.216508e-02,2.004875e+00,7.338808e+00,2.709035e+00,1.100965e-01,3.928341e+00,-1.621870e+00,0.000000e+00,1.500288e+00,1.621870e+00,1.500288e+00,3.122159e+00,9.956246e+00,-9.374161e+00,1.933041e+01,2.490000e+02,2.570000e+02,-9.519680e-03,6.128894e-04,-1.241300e-01,1.748305e+00,5.821537e+00,2.413698e+00,-1.679449e-01,4.901546e+00,-1.274068e+00,0.000000e+00,1.475876e+00,1.274068e+00,1.475876e+00,2.749944e+00,1.792103e-01,-1.503136e-01,3.295239e-01,1.270000e+02,1.720000e+02,4.936304e-04,2.322531e-06,5.931718e-05,2.150876e-02,1.406632e-03,3.750594e-02,2.157985e-01,8.085863e+00,-7.991323e-03,0.000000e+00,8.563207e-03,7.991323e-03,8.563207e-03,1.655453e-02,1.621264e-01,-1.407766e-01,3.029030e-01,1.270000e+02,1.720000e+02,4.709910e-04,1.047671e-05,-1.488154e-03,2.108506e-02,1.174272e-03,3.428641e-02,2.456703e-01,7.572111e+00,-1.009845e-02,0.000000e+00,1.079391e-02,1.009845e-02,1.079391e-02,2.089237e-02,1.262135e-01,-1.173086e-01,2.435221e-01,1.270000e+02,1.730000e+02,4.835296e-04,1.318294e-05,-1.981680e-03,2.149326e-02,1.090869e-03,3.305912e-02,-5.369574e-01,5.600146e+00,-8.053184e-03,0.000000e+00,1.388523e-02,8.053184e-03,1.388523e-02,2.193841e-02,9.358492e-02,-8.043054e-02,1.740155e-01,2.180000e+02,2.080000e+02,3.246850e-04,8.204282e-06,-1.209516e-03,1.756880e-02,6.505927e-04,2.552218e-02,8.762539e-02,5.077694e+00,-1.001205e-02,0.000000e+00,1.357920e-02,1.001205e-02,1.357920e-02,2.359125e-02,4.733517e-02,-6.607051e-02,1.134057e-01,2.500000e+02,1.010000e+02,1.797298e-04,8.474095e-06,-1.404926e-03,1.298560e-02,3.412793e-04,1.849651e-02,-4.731871e-01,4.358581e+00,-7.037073e-03,0.000000e+00,8.818287e-03,7.037073e-03,8.818287e-03,1.585536e-02,6.657064e-02,-9.932288e-02,1.658935e-01,1.480000e+02,3.900000e+01,9.865528e-05,1.280814e-05,-2.296467e-03,1.505412e-02,4.870714e-04,2.211321e-02,-4.206552e-01,5.205034e+00,-7.990658e-03,0.000000e+00,9.765422e-03,7.990658e-03,9.765422e-03,1.775608e-02,1.076819e-01,-1.373594e-01,2.450413e-01,4.300000e+01,3.900000e+01,-2.679001e-05,9.641611e-06,-1.829771e-03,1.542323e-02,6.892469e-04,2.627425e-02,-6.611812e-01,9.970225e+00,-6.084299e-03,0.000000e+00,8.420836e-03,6.084299e-03,8.420836e-03,1.450513e-02,1.006810e-01,-1.012292e-01,2.019102e-01,9.500000e+01,1.000000e+02,-2.129869e-05,1.311061e-05,-2.472982e-03,1.319852e-02,4.594611e-04,2.148198e-02,-7.398821e-01,8.859834e+00,-5.318237e-03,8.522272e-04,8.302021e-03,6.170464e-03,7.449794e-03,1.362026e-02,8.338889e-02,-1.269167e-01,2.103056e-01,8.500000e+01,5.200000e+01,-6.944444e-04,3.965658e-05,-8.110225e-03,1.944708e-02,8.708396e-04,2.982061e-02,-2.889110e-01,5.133418e+00,-1.023611e-02,0.000000e+00,8.555559e-03,1.023611e-02,8.555559e-03,1.879167e-02,1.985988e-01,-1.529326e-01,3.515314e-01,1.710000e+02,1.520000e+02,4.531050e-04,-2.797072e-05,5.683630e-03,2.669667e-02,1.798892e-03,4.252130e-02,5.137880e-01,7.288277e+00,-1.574284e-02,0.000000e+00,1.267101e-02,1.574284e-02,1.267101e-02,2.841385e-02,7.370220e+01,-7.260353e+01,1.463057e+02,1.020000e+02,1.290000e+02,-3.402432e-10,-6.443270e-03,1.204892e+00,6.960414e+00,2.790026e+02,1.671793e+01,4.776489e-01,1.139468e+01,-8.513642e-03,0.000000e+00,0.000000e+00,8.513642e-03,0.000000e+00,8.513642e-03,3.981016e+01,-5.530835e+00,4.534100e+01,1.030000e+02,2.110000e+02,4.366646e-01,-5.385835e-03,1.443816e+00,1.601219e+00,1.748681e+01,4.222172e+00,6.704599e+00,5.502249e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,?
